# FONTS
font_family      family="mononoki"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# CURSOR
cursor_trail 1
cursor_trail_start_threshold 1
cursor_trail_decay 0.075 0.3

# SCROLLBACK
scrollback_indicator_opacity 0.5

# MOUSE
mouse_hide_wait 1.0
url_style straight
paste_actions quote-urls-at-prompt,confirm,confirm-if-large

# TERMINAL BELL
enable_audio_bell no

# WINDOW
window_padding_width 3

# BACKGROUND
dynamic_background_opacity yes
background_opacity 0.8

# KEYBINDS
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# THEME
# Catppuccin-Mocha
include current-theme.conf
