# Assignments

# Launch applications on launch
exec --no-startup-id i3-msg 'workspace 2; exec kitty'
exec --no-startup-id i3-msg 'workspace 3; exec kitty -e nvim'
exec --no-startup-id i3-msg 'workspace 1; exec google-chrome-stable'

